{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.165823",
   "Default View_TopLeft":"-4028,-911",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 1090 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 1090 -y 50 -defaultsOSRD
preplace port S_AXI_FB_WR -pg 1 -lvl 0 -x -80 -y 20 -defaultsOSRD
preplace port pl_axi_aresetn -pg 1 -lvl 0 -x -80 -y 230 -defaultsOSRD
preplace port pixel_aresetn_in -pg 1 -lvl 0 -x -80 -y 140 -defaultsOSRD
preplace port vid_hsync -pg 1 -lvl 3 -x 1090 -y 290 -defaultsOSRD
preplace port vid_vsync -pg 1 -lvl 3 -x 1090 -y 320 -defaultsOSRD
preplace port vid_active -pg 1 -lvl 3 -x 1090 -y 230 -defaultsOSRD
preplace port frame_ready_valid -pg 1 -lvl 0 -x -80 -y 110 -defaultsOSRD
preplace port frame_ready_bank -pg 1 -lvl 0 -x -80 -y 80 -defaultsOSRD
preplace port pl_axi_aclk -pg 1 -lvl 0 -x -80 -y 200 -defaultsOSRD
preplace port pixel_clk_in -pg 1 -lvl 0 -x -80 -y 170 -defaultsOSRD
preplace portBus lookat_flat -pg 1 -lvl 3 -x 1090 -y 200 -defaultsOSRD
preplace portBus cam_origin_flat -pg 1 -lvl 3 -x 1090 -y 80 -defaultsOSRD
preplace portBus frame_base_0 -pg 1 -lvl 3 -x 1090 -y 140 -defaultsOSRD
preplace portBus frame_base_1 -pg 1 -lvl 3 -x 1090 -y 170 -defaultsOSRD
preplace portBus vid_data -pg 1 -lvl 3 -x 1090 -y 260 -defaultsOSRD
preplace portBus frame_ack -pg 1 -lvl 3 -x 1090 -y 110 -defaultsOSRD
preplace portBus btns -pg 1 -lvl 0 -x -80 -y 50 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 100 -defaultsOSRD
preplace inst axi_camera_regs_ip_0 -pg 1 -lvl 1 -x 230 -y -340 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 1 -x 230 -y 290 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 1 -x 230 -y -130 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 2 -x 770 -y -30 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 2 -x 770 -y -280 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 770 -y -800 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 770 -y -650 -defaultsOSRD
preplace inst smartconnect_fb -pg 1 -lvl 1 -x 230 -y -500 -defaultsOSRD
preplace inst value_1 -pg 1 -lvl 2 -x 770 -y 110 -defaultsOSRD
preplace inst smartconnect_vdma -pg 1 -lvl 2 -x 770 -y -510 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 770 -y 530 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 2 -x 770 -y 380 -defaultsOSRD
preplace netloc axi_camera_regs_ip_0_cam_origin_flat 1 1 2 540 220 1040J
preplace netloc axi_camera_regs_ip_0_lookat_flat 1 1 2 550 210 1070J
preplace netloc axi_camera_regs_ip_0_frame_base_0 1 1 2 490 230 980J
preplace netloc axi_camera_regs_ip_0_frame_base_1 1 1 2 530 200 1050J
preplace netloc axi_gpio_0_gpio2_io_o 1 2 1 1070 -770n
preplace netloc frame_ready_bank_1 1 0 2 -50J 520 N
preplace netloc frame_ready_valid_1 1 0 2 -60J 540 N
preplace netloc pixel_aresetn_in_1 1 0 2 -30J -20 580
preplace netloc pixel_clk_in_1 1 0 2 0 400 560
preplace netloc s00_axi_aclk_0_1 1 0 2 -10 -600 550
preplace netloc s00_axi_aresetn_0_1 1 0 2 -20 -610 600
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 2 1 1060 -370n
preplace netloc v_axi4s_vid_out_0_vid_data 1 2 1 1030 -350n
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 2 1 1020 -330n
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 2 1 990 -310n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 1 2 610 240 940
preplace netloc value_1_dout 1 1 2 620 250 930
preplace netloc xlconcat_0_dout 1 2 1 970 -810n
preplace netloc btns_1 1 0 3 -40J 460 NJ 460 960
preplace netloc S_AXI_FB_WR_1 1 0 1 -50 -520n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 1 1 470 -140n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 1 1 500 -530n
preplace netloc axis_subset_converter_0_M_AXIS 1 1 2 590 260 920
preplace netloc processing_system7_0_DDR 1 1 2 510 190 1000J
preplace netloc processing_system7_0_FIXED_IO 1 1 2 500 170 1010J
preplace netloc processing_system7_0_M_AXI_GP0 1 0 2 20 380 440
preplace netloc smartconnect_0_M00_AXI 1 0 2 10 -580 450
preplace netloc smartconnect_0_M01_AXI 1 0 2 0 -590 460
preplace netloc smartconnect_0_M02_AXI 1 1 1 480 -820n
preplace netloc smartconnect_0_M03_AXI 1 1 1 520 -670n
preplace netloc smartconnect_fb_M00_AXI 1 0 2 10 -240 440
preplace netloc smartconnect_vdma_M00_AXI 1 0 3 10 390 570J 300 950
preplace netloc v_tc_0_vtiming_out 1 1 2 600 180 920
levelinfo -pg 1 -80 230 770 1090
pagesize -pg 1 -db -bbox -sgen -250 -890 1270 600
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
